!* ========================================================================== *
!*                                                                            *
!* Copyright (C) 2020 Intel Corporation                                       *
!* This file is part of the DMR library.                                      *
!*                                                                            *
!* For information on the license, see the LICENSE file.                      *
!* Further information: https://github.com/giacrossi/dmr/                     *
!* SPDX-License-Identifier: BSD-3-Clause                                      *
!*                                                                            *
!* ========================================================================== *
!* Giacomo Rossi (Intel Corporation)                                          *
!* ========================================================================== *

submodule (dmr) dmr_target_init
   use omp_lib
   use dmr_environment

   implicit none

   contains

      ! DMR Init Integer Routines
#if defined _F2018
{%- for t in types %}
      ! DMR Target Init {{keywords[t][0]}} F2018 Routines
{%- for p in kinds[t] %}
{%- if p.name == '128' %}
#if defined _real128
{%- endif %}
      module subroutine omp_target_init_{{keywords[t][1]}}{{p.name}}(array, val, omp_dev, lbound_s, ubound_s, lbounds, ubounds)
         implicit none
         {{t}}({{keywords[t][2]}}{{p.key}}), intent(inout)        :: array(..)
         {{t}}({{keywords[t][2]}}{{p.key}}), intent(in)           :: val
         integer(I4P), intent(in), optional :: omp_dev
         integer(I8P), intent(in), optional :: lbound_s, ubound_s
         integer(I8P), intent(in), optional :: lbounds(:), ubounds(:)
         integer(I8P), allocatable          :: lbounds_(:), ubounds_(:)
         integer(I8P)                       :: {% for d in range(1,dimensions+1) %}i{{d}}{% if not loop.last %},{% print(' ') %}{%- endif %}{% endfor %}
         integer(I4P)                       :: omp_dev_

         if (present(omp_dev)) then
            omp_dev_ = omp_dev
         else
            omp_dev_ = omp_get_default_device()
         endif

         if (present(lbound_s)) then
            allocate(lbounds_(1))
            lbounds_(1) = lbound_s
         elseif (present(lbounds)) then
            lbounds_ = lbounds
         else
            lbounds_ = lbound(array)
         endif

         if (present(ubound_s)) then
            allocate(ubounds_(1))
            ubounds_(1) = ubound_s
         elseif (present(ubounds)) then
            ubounds_ = ubounds
         else
            ubounds_ = ubound(array)
         endif

         select rank(array)
{%- for d in range(1,dimensions+1) %}
         rank({{d}})
#if defined _OpenMP_5_1
            !$omp target teams distribute parallel do collapse({{d}}) device(omp_dev_) map(present:array) map(to:lbounds_, ubounds_)
#else
            !$omp target teams distribute parallel do collapse({{d}}) device(omp_dev_) is_device_ptr(array) map(to:lbounds_, ubounds_)
#endif
{%- for dd in range(d,0,-1) %}
            {% print(' '*3*(d-dd)) %}do i{{dd}} = lbounds_({{dd}}), ubounds_({{dd}})
{%- endfor %}
            {% print(' '*3*d) %}array({% for ddd in range(1,d+1) %}i{{ddd}}{% if not loop.last %},{%- endif %}{% endfor %}) = val
{%- for dd in range(d) %}
            {% print(' '*3*((d-1)-dd)) %}enddo
{%- endfor %}
{%- endfor %}
            !$omp end target teams distribute parallel do
         endselect
      endsubroutine omp_target_init_{{keywords[t][1]}}{{p.name}}
{%- if p.name == '128' %}
#endif
{%- endif %}
{% print("") %}
{%- endfor %}
{%- endfor %}

#else

{%- for t in types %}
      ! DMR Target Init {{keywords[t][0]}} Routines
{%- for p in kinds[t] %}
{%- if p.name == '128' %}
#if defined _real128
{%- endif %}
{%- for d in range(1,dimensions+1) %}
      module subroutine omp_target_init_{{keywords[t][1]}}{{p.name}}_{{d}}(array, val, omp_dev, lbounds, ubounds)
         implicit none
         {{t}}({{keywords[t][2]}}{{p.key}}), intent(inout)        :: array({% for dd in range(d) %}:{% if not loop.last %}, {%- endif %}{% endfor %})
         {{t}}({{keywords[t][2]}}{{p.key}}), intent(in)           :: val
         integer(I4P), intent(in), optional :: omp_dev
{%- if d==1 %}
         integer(I8P), intent(in), optional :: lbounds, ubounds
         integer(I8P)                       :: lbounds_, ubounds_
{%- else %}
         integer(I8P), intent(in), optional :: lbounds({{d}}), ubounds({{d}})
         integer(I8P)                       :: lbounds_({{d}}), ubounds_({{d}})
{%- endif %}
         integer(I8P)                       :: {% for dd in range(1,d+1) %}i{{dd}}{% if not loop.last %},{% print(' ') %}{%- endif %}{% endfor %}
         integer(I8P)                       :: omp_dev_

         if (present(omp_dev)) then
            omp_dev_ = omp_dev
         else
            omp_dev_ = omp_get_default_device()
         endif
         if (present(lbounds)) then
            lbounds_ = lbounds
         else
            lbounds_ = 1_I8P
         endif
         if (present(ubounds)) then
            ubounds_ = ubounds
         else
{%- if d==1 %}
            ubounds_ = ubound(array,{{d}})
{%- else %}
            ubounds_ = ubound(array)
{%- endif %}
         endif
#if defined _OpenMP_5_1
         !$omp target teams distribute parallel do collapse({{d}}) device(omp_dev_) map(present:array) map(to:lbounds_, ubounds_)
#else
         !$omp target teams distribute parallel do collapse({{d}}) device(omp_dev_) is_device_ptr(array) map(to:lbounds_, ubounds_)
#endif
{%- if d==1 %}
         do i=lbounds_, ubounds_
            array(i1) = val
         enddo
{%- else %}
{%- for dd in range(d,0,-1) %}
         {% print(' '*3*(d-dd)) %}do i{{dd}} = lbounds_({{dd}}), ubounds_({{dd}})
{%- endfor %}
         {% print(' '*3*d) %}array({% for ddd in range(1,d+1) %}i{{ddd}}{% if not loop.last %},{%- endif %}{% endfor %}) = val
{%- for dd in range(d) %}
         {% print(' '*3*((d-1)-dd)) %}enddo
{%- endfor %}
{%- endif %}
         !$omp end target teams distribute parallel do
      endsubroutine omp_target_init_{{keywords[t][1]}}{{p.name}}_{{d}}
{% print("") %}
{%- endfor %}
{%- if p.name == '128' %}
#endif
{%- endif %}
{%- endfor %}
{% print("") %}
{%- endfor %}

#endif
endsubmodule dmr_target_init
