!* ========================================================================== *
!*                                                                            *
!* Copyright (C) 2020 Intel Corporation                                       *
!* This file is part of the DMR library.                                      *
!*                                                                            *
!* For information on the license, see the LICENSE file.                      *
!* Further information: https://github.com/giacrossi/dmr/                     *
!* SPDX-License-Identifier: BSD-3-Clause                                      *
!*                                                                            *
!* ========================================================================== *
!* Giacomo Rossi (Intel Corporation)                                          *
!* ========================================================================== *

submodule (dmr) dmr_target_free
   use, intrinsic :: iso_c_binding
   use omp_lib
   use dmr_environment
   use dmr_c_functions

   implicit none

   contains

{%- for t in types %}
      ! OpenMP Target Free {{keywords[t][0]}} Routines
{%- for p in kinds[t] %}
      module subroutine omp_target_free_f_{{keywords[t][1]}}{{p.name}}(fptr_dev, omp_dev)
         {{t}}({{keywords[t][2]}}{{p.key}}), pointer, contiguous, intent(inout){% if t=='real' and p.key=='16P' %}{% print('    ')%}{%- elif t=='complex' and p.key=='16P' %}{% print(' ')%}{%- elif t=='real' %}{% print('     ')%}{%- else %}{% print('  ')%}{%- endif %}:: fptr_dev(..)
         integer(I4P), intent(in)                          :: omp_dev
         type(c_ptr)                                       :: cptr_dev
         integer(kind=c_int)                               :: omp_device

         omp_device = int(omp_dev, c_int)

         cptr_dev = c_loc(fptr_dev)

         call omp_target_free_c(cptr_dev, omp_device)
         nullify(fptr_dev)
      endsubroutine omp_target_free_f_{{keywords[t][1]}}{{p.name}}
!
{%- endfor %}
!
{%- endfor %}
endsubmodule dmr_target_free
