!* ========================================================================== *
!*                                                                            *
!* Copyright (C) 2020 Intel Corporation                                       *
!* This file is part of the DMR library.                                      *
!*                                                                            *
!* For information on the license, see the LICENSE file.                      *
!* Further information: https://github.com/giacrossi/dmr/                     *
!* SPDX-License-Identifier: BSD-3-Clause                                      *
!*                                                                            *
!* ========================================================================== *
!* Giacomo Rossi (Intel Corporation)                                          *
!* ========================================================================== *

submodule (dmr) dmr_target_memcpy_rect
   use, intrinsic :: iso_c_binding
   use dmr_environment

   implicit none

   contains

{%- for t in types %}
      ! OpenMP Target Memcpy Rect {{keywords[t][0]}} Routines
{%- for p in kinds[t] %}
{%- if p.name == '128' %}
#if defined _real128
{%- endif %}
      module subroutine omp_target_memcpy_rect_f_{{keywords[t][1]}}{{p.name}}(fptr_dst, fptr_src, cpy_dims, ierr, dst_offs, src_offs, &
            omp_dst_dev, omp_src_dev)
         implicit none
         {{t}}({{keywords[t][2]}}{{p.key}}), contiguous, target, intent(out) :: fptr_dst(..)
         {{t}}({{keywords[t][2]}}{{p.key}}), contiguous, target, intent(in)  :: fptr_src(..)
         integer(I8P), intent(in)                      :: cpy_dims(:)
         integer(I4P), intent(out)                     :: ierr
         integer(I4P), intent(in)                      :: dst_offs(:), src_offs(:)
         integer(I4P), intent(in)                      :: omp_dst_dev, omp_src_dev
         integer(kind=c_size_t)                        :: elem_dim
         integer(kind=c_size_t), allocatable           :: omp_dst_offsets(:), omp_src_offsets(:)
         integer(kind=c_size_t), allocatable           :: volume_dims(:), cptr_dst_dims(:), cptr_src_dims(:)
         type(c_ptr)                                   :: cptr_dst, cptr_src
         integer(kind=c_int)                           :: fptr_rank, omp_dst_device, omp_src_device
         integer(I4P)                                  :: fptr_dims, i

         fptr_dims = rank(fptr_dst)
         fptr_rank = int(fptr_dims, c_int)

         allocate(volume_dims    (1:fptr_dims))
         allocate(cptr_dst_dims  (1:fptr_dims), cptr_src_dims  (1:fptr_dims))
         allocate(omp_dst_offsets(1:fptr_dims), omp_src_offsets(1:fptr_dims))

         do i=fptr_dims, 1, -1
            volume_dims(i)   = int(cpy_dims(fptr_dims-i+1), c_size_t)
            cptr_dst_dims(i) = int(size(fptr_dst,fptr_dims-i+1), c_size_t)
            cptr_src_dims(i) = int(size(fptr_src,fptr_dims-i+1), c_size_t)
         enddo

         do i=1, fptr_dims
            omp_dst_offsets(i) = int(dst_offs(i), c_size_t)
            omp_src_offsets(i) = int(src_offs(i), c_size_t)
         enddo

         omp_dst_device = int(omp_dst_dev, c_int)
         omp_src_device = int(omp_src_dev, c_int)

         cptr_dst = c_loc(fptr_dst)
         cptr_src = c_loc(fptr_src)
{% print("") %}
{%- if t == 'complex' %}
         elem_dim = int(2_I8P * byte_size(1{% if not t=='integer' %}.{%- endif %}_{{keywords[t][2]}}{{p.key}}), c_size_t)
{%- else %}
         elem_dim = int(byte_size(1{% if not t=='integer' %}.{%- endif %}_{{keywords[t][2]}}{{p.key}}), c_size_t)
{%- endif %}

         ierr = int(omp_target_memcpy_rect(cptr_dst, cptr_src, elem_dim, fptr_rank, volume_dims, &
            omp_dst_offsets, omp_src_offsets, cptr_dst_dims, cptr_src_dims, omp_dst_device,      &
            omp_src_device), I4P)

         deallocate(volume_dims, cptr_dst_dims, cptr_src_dims, omp_dst_offsets, omp_src_offsets)
      endsubroutine omp_target_memcpy_rect_f_{{keywords[t][1]}}{{p.name}}
{%- if p.name == '128' %}
#endif
{%- endif %}
{% print("") %}
{%- endfor %}
{%- endfor %}

endsubmodule dmr_target_memcpy_rect
