!* ========================================================================== *
!*                                                                            *
!* Copyright (C) 2020 Intel Corporation                                       *
!* This file is part of the DMR library.                                      *
!*                                                                            *
!* For information on the license, see the LICENSE file.                      *
!* Further information: https://github.com/giacrossi/dmr/                     *
!* SPDX-License-Identifier: BSD-3-Clause                                      *
!*                                                                            *
!* ========================================================================== *
!* Giacomo Rossi (Intel Corporation)                                          *
!* ========================================================================== *

submodule (dmr) dmr_target_alloc

   implicit none

   contains
{% print("") %}
{%- for t in types %}
      ! OpenMP Target Alloc {{keywords[t][0]}} 32 bits dimensions Routines
{%- for p in kinds[t] %}
{%- if p.name == '128' %}
#if defined _real128
{%- endif %}
{%- for d in range(1,dimensions+1) %}
      module subroutine ompx_target_alloc_f_{{keywords[t][1]}}{{p.name}}_{{d}}_32bit(fptr_dev, dimensions, omp_dev, ierr, lbounds)
         implicit none
         {{t}}({{keywords[t][2]}}{{p.key}}), pointer, contiguous, intent(out){% if t=='real' and p.key=='16P' %}{% print('    ')%}{%- elif t=='complex' and p.key=='16P' %}{% print(' ')%}{%- elif t=='real' %}{% print('     ')%}{%- else %}{% print('  ')%}{%- endif %}:: fptr_dev({% for dd in range(d) %}:{% if not loop.last %}, {%- endif %}{% endfor %})
{%- if d == 1 %}
         integer(I4P), intent(in)                        :: dimensions
{%- else %}
         integer(I4P), intent(in)                        :: dimensions({{d}})
{%- endif %}
         integer(I4P), intent(in)                        :: omp_dev
         integer(I4P), intent(out)                       :: ierr
{%- if d == 1 %}
         integer(I4P), intent(in), optional              :: lbounds
{%- else %}
         integer(I4P), intent(in), optional              :: lbounds({{d}})
{%- endif %}
         {{t}}({{keywords[t][2]}}{{p.key}}), pointer, contiguous{% if t=='real' and p.key=='16P' %}{% print('                 ')%}{%- elif t=='complex' and p.key=='16P' %}{% print('              ')%}{%- elif t=='real' %}{% print('                  ')%}{%- else %}{% print('               ')%}{%- endif %}:: fptr({% for dd in range(d) %}:{% if not loop.last %}, {%- endif %}{% endfor %})
         type(c_ptr)                                     :: cptr_dev
         integer(kind=c_int)                             :: omp_device

         omp_device = int(omp_dev, c_int)
{% print("") %}
{%- if d == 1 %}
{%- if t == 'complex' %}
         cptr_dev = omp_target_alloc(int(2_I8P * dimensions, c_size_t) * byte_size(1{% if not t=='integer' %}.{%- endif %}_{{keywords[t][2]}}{{p.key}}), omp_device)
{%- else %}
         cptr_dev = omp_target_alloc(int(dimensions, c_size_t) * byte_size(1{% if not t=='integer' %}.{%- endif %}_{{keywords[t][2]}}{{p.key}}), omp_device)
{%- endif %}
{%- else %}
{%- if t == 'complex' %}
         cptr_dev = omp_target_alloc(int(2_I8P * product(dimensions), c_size_t) * byte_size(1{% if not t=='integer' %}.{%- endif %}_{{keywords[t][2]}}{{p.key}}), omp_device)
{%- else %}
         cptr_dev = omp_target_alloc(int(product(dimensions), c_size_t) * byte_size(1{% if not t=='integer' %}.{%- endif %}_{{keywords[t][2]}}{{p.key}}), omp_device)
{%- endif %}
{%- endif %}

         if (c_associated(cptr_dev)) then
            if (present(lbounds)) then
{%- if d == 1 %}
               call c_f_pointer(cptr_dev, fptr, [dimensions])
               fptr_dev(lbounds:lbounds+dimensions-1_I4P) => fptr
{%- else %}
            {%- if d > 4 %}
               call c_f_pointer(cptr_dev, fptr, [{% for dd in range(0,4) %}dimensions({{dd+1}}){% if not loop.last %},{% print(' ') %}{% else %}, &{%- endif %}{% endfor %}
                                                 {% for dd in range(4,d) %}dimensions({{dd+1}}){% if not loop.last %},{% print(' ') %}{%- endif %}{% endfor %}])
               fptr_dev({% for dd in range(0,4) %}lbounds({{dd+1}}):lbounds({{dd+1}})+dimensions({{dd+1}})-1_I4P{% if not loop.last %},{% print(' ') %}{% else %}, &{%- endif %}{% endfor %}
                        {% for dd in range(4,d) %}lbounds({{dd+1}}):lbounds({{dd+1}})+dimensions({{dd+1}})-1_I4P{% if not loop.last %},{% print(' ') %}{%- endif %}{% endfor %}) => fptr
            {%- else %}
               call c_f_pointer(cptr_dev, fptr, [{% for dd in range(d) %}dimensions({{dd+1}}){% if not loop.last %},{% print(' ') %}{%- endif %}{% endfor %}])
               fptr_dev({% for dd in range(0,d) %}lbounds({{dd+1}}):lbounds({{dd+1}})+dimensions({{dd+1}})-1_I4P{% if not loop.last %},{% print(' ') %}{%- endif %}{% endfor %}) => fptr
            {%- endif %}
{%- endif %}
            else
{%- if d == 1 %}
               call c_f_pointer(cptr_dev, fptr_dev, [dimensions])
{%- else %}
            {%- if d > 4 %}
               call c_f_pointer(cptr_dev, fptr_dev, [{% for dd in range(0,4) %}dimensions({{dd+1}}){% if not loop.last %},{% print(' ') %}{% else %}, &{%- endif %}{% endfor %}
                                                 {% for dd in range(4,d) %}dimensions({{dd+1}}){% if not loop.last %},{% print(' ') %}{%- endif %}{% endfor %}])
            {%- else %}
               call c_f_pointer(cptr_dev, fptr_dev, [{% for dd in range(d) %}dimensions({{dd+1}}){% if not loop.last %},{% print(' ') %}{%- endif %}{% endfor %}])
            {%- endif %}
{%- endif %}
            endif
            ierr = 0
         else
            fptr_dev => null()
            ierr = 1000
         endif
      endsubroutine ompx_target_alloc_f_{{keywords[t][1]}}{{p.name}}_{{d}}_32bit
{% print("") %}
{%- endfor %}
{%- if p.name == '128' %}
#endif
{%- endif %}
{%- endfor %}
{% print("") %}
{%- endfor %}

{% print("") %}
{%- for t in types %}
      ! OpenMP Target Alloc {{keywords[t][0]}} 64 bits dimensions Routines
{%- for p in kinds[t] %}
{%- if p.name == '128' %}
#if defined _real128
{%- endif %}
{%- for d in range(1,dimensions+1) %}
      module subroutine ompx_target_alloc_f_{{keywords[t][1]}}{{p.name}}_{{d}}_64bit(fptr_dev, dimensions, omp_dev, ierr, lbounds)
         implicit none
         {{t}}({{keywords[t][2]}}{{p.key}}), pointer, contiguous, intent(out){% if t=='real' and p.key=='16P' %}{% print('    ')%}{%- elif t=='complex' and p.key=='16P' %}{% print(' ')%}{%- elif t=='real' %}{% print('     ')%}{%- else %}{% print('  ')%}{%- endif %}:: fptr_dev({% for dd in range(d) %}:{% if not loop.last %}, {%- endif %}{% endfor %})
{%- if d == 1 %}
         integer(I8P), intent(in)                        :: dimensions
{%- else %}
         integer(I8P), intent(in)                        :: dimensions({{d}})
{%- endif %}
         integer(I4P), intent(in)                        :: omp_dev
         integer(I4P), intent(out)                       :: ierr
{%- if d == 1 %}
         integer(I8P), intent(in), optional              :: lbounds
{%- else %}
         integer(I8P), intent(in), optional              :: lbounds({{d}})
{%- endif %}
         {{t}}({{keywords[t][2]}}{{p.key}}), pointer, contiguous{% if t=='real' and p.key=='16P' %}{% print('                 ')%}{%- elif t=='complex' and p.key=='16P' %}{% print('              ')%}{%- elif t=='real' %}{% print('                  ')%}{%- else %}{% print('               ')%}{%- endif %}:: fptr({% for dd in range(d) %}:{% if not loop.last %}, {%- endif %}{% endfor %})
         type(c_ptr)                                     :: cptr_dev
         integer(kind=c_int)                             :: omp_device

         omp_device = int(omp_dev, c_int)
{% print("") %}
{%- if d == 1 %}
{%- if t == 'complex' %}
         cptr_dev = omp_target_alloc(int(2_I8P * dimensions, c_size_t) * byte_size(1{% if not t=='integer' %}.{%- endif %}_{{keywords[t][2]}}{{p.key}}), omp_device)
{%- else %}
         cptr_dev = omp_target_alloc(int(dimensions, c_size_t) * byte_size(1{% if not t=='integer' %}.{%- endif %}_{{keywords[t][2]}}{{p.key}}), omp_device)
{%- endif %}
{%- else %}
{%- if t == 'complex' %}
         cptr_dev = omp_target_alloc(int(2_I8P * product(dimensions), c_size_t) * byte_size(1{% if not t=='integer' %}.{%- endif %}_{{keywords[t][2]}}{{p.key}}), omp_device)
{%- else %}
         cptr_dev = omp_target_alloc(int(product(dimensions), c_size_t) * byte_size(1{% if not t=='integer' %}.{%- endif %}_{{keywords[t][2]}}{{p.key}}), omp_device)
{%- endif %}
{%- endif %}

         if (c_associated(cptr_dev)) then
            if (present(lbounds)) then
{%- if d == 1 %}
               call c_f_pointer(cptr_dev, fptr, [dimensions])
               fptr_dev(lbounds:lbounds+dimensions-1_I8P) => fptr
{%- else %}
            {%- if d > 4 %}
               call c_f_pointer(cptr_dev, fptr, [{% for dd in range(0,4) %}dimensions({{dd+1}}){% if not loop.last %},{% print(' ') %}{% else %}, &{%- endif %}{% endfor %}
                                                 {% for dd in range(4,d) %}dimensions({{dd+1}}){% if not loop.last %},{% print(' ') %}{%- endif %}{% endfor %}])
               fptr_dev({% for dd in range(0,4) %}lbounds({{dd+1}}):lbounds({{dd+1}})+dimensions({{dd+1}})-1_I8P{% if not loop.last %},{% print(' ') %}{% else %}, &{%- endif %}{% endfor %}
                        {% for dd in range(4,d) %}lbounds({{dd+1}}):lbounds({{dd+1}})+dimensions({{dd+1}})-1_I8P{% if not loop.last %},{% print(' ') %}{%- endif %}{% endfor %}) => fptr
            {%- else %}
               call c_f_pointer(cptr_dev, fptr, [{% for dd in range(d) %}dimensions({{dd+1}}){% if not loop.last %},{% print(' ') %}{%- endif %}{% endfor %}])
               fptr_dev({% for dd in range(0,d) %}lbounds({{dd+1}}):lbounds({{dd+1}})+dimensions({{dd+1}})-1_I8P{% if not loop.last %},{% print(' ') %}{%- endif %}{% endfor %}) => fptr
            {%- endif %}
{%- endif %}
            else
{%- if d == 1 %}
               call c_f_pointer(cptr_dev, fptr_dev, [dimensions])
{%- else %}
            {%- if d > 4 %}
               call c_f_pointer(cptr_dev, fptr_dev, [{% for dd in range(0,4) %}dimensions({{dd+1}}){% if not loop.last %},{% print(' ') %}{% else %}, &{%- endif %}{% endfor %}
                                                 {% for dd in range(4,d) %}dimensions({{dd+1}}){% if not loop.last %},{% print(' ') %}{%- endif %}{% endfor %}])
            {%- else %}
               call c_f_pointer(cptr_dev, fptr_dev, [{% for dd in range(d) %}dimensions({{dd+1}}){% if not loop.last %},{% print(' ') %}{%- endif %}{% endfor %}])
            {%- endif %}
{%- endif %}
            endif
            ierr = 0
         else
            fptr_dev => null()
            ierr = 1000
         endif
      endsubroutine ompx_target_alloc_f_{{keywords[t][1]}}{{p.name}}_{{d}}_64bit
{% print("") %}
{%- endfor %}
{%- if p.name == '128' %}
#endif
{%- endif %}
{%- endfor %}
{% print("") %}
{%- endfor %}
endsubmodule dmr_target_alloc
