!* ========================================================================== *
!*                                                                            *
!* Copyright (C) 2020 Intel Corporation                                       *
!* This file is part of the DMR library.                                      *
!*                                                                            *
!* For information on the license, see the LICENSE file.                      *
!* Further information: https://github.com/giacrossi/dmr/                     *
!* SPDX-License-Identifier: BSD-3-Clause                                      *
!*                                                                            *
!* ========================================================================== *
!* Giacomo Rossi (Intel Corporation)                                          *
!* ========================================================================== *

submodule (dmr) dmr_target_disassociate_ptr

   implicit none

   contains

{%- for t in types %}
      ! OpenMP Target Disassociate Pointer {{keywords[t][0]}} Routines
{%- for p in kinds[t] %}
{%- if p.name == '128' %}
#if defined _real128
{%- endif %}
{%- for d in range(1,dimensions+1) %}
      module function omp_target_disassociate_ptr_f_{{keywords[t][1]}}{{p.name}}_{{d}}(fptr_hos, omp_dev)
         implicit none
         integer(I4P)                       :: omp_target_disassociate_ptr_f_{{keywords[t][1]}}{{p.name}}_{{d}}
         {{t}}({{keywords[t][2]}}{{p.key}}), target,  intent(in){% if t=='real' and p.key=='16P' %}{% print('   ')%}{%- elif t=='complex' and p.key=='16P' %}{% print('')%}{%- elif t=='real' %}{% print('    ')%}{%- else %}{% print(' ')%}{%- endif %}:: fptr_hos({% for dd in range(d) %}:{% if not loop.last %}, {%- endif %}{% endfor %})
         integer(I4P), intent(in)           :: omp_dev
         type(c_ptr)                        :: cptr_hos
         integer(kind=c_int)                :: omp_device

         omp_device = int(omp_dev, c_int)

         cptr_hos = c_loc(fptr_hos)

         omp_target_disassociate_ptr_f_{{keywords[t][1]}}{{p.name}}_{{d}} = int(omp_target_disassociate_ptr(cptr_hos, omp_device), I4P)
      endfunction omp_target_disassociate_ptr_f_{{keywords[t][1]}}{{p.name}}_{{d}}
{%- endfor %}
{%- if p.name == '128' %}
#endif
{%- endif %}
{% print("") %}
{%- endfor %}
{%- endfor %}
endsubmodule dmr_target_disassociate_ptr
