!* ========================================================================== *
!*                                                                            *
!* Copyright (C) 2020 Intel Corporation                                       *
!* This file is part of the DMR library.                                      *
!*                                                                            *
!* For information on the license, see the LICENSE file.                      *
!* Further information: https://github.com/giacrossi/dmr/                     *
!* SPDX-License-Identifier: BSD-3-Clause                                      *
!*                                                                            *
!* ========================================================================== *
!* Giacomo Rossi (Intel Corporation)                                          *
!* ========================================================================== *

         integer(I8P), intent(in)  :: cpy_dims(fptr_dims)
         integer(I4P), intent(out) :: ierr
         integer(I4P), intent(in)  :: dst_offs(fptr_dims), src_offs(fptr_dims)
         integer(I4P), intent(in)  :: omp_dst_dev, omp_src_dev
         integer(kind=c_size_t)    :: elem_dim, omp_dst_offsets(fptr_dims), omp_src_offsets(fptr_dims)
         type(c_ptr)               :: cptr_dst, cptr_src
         integer(kind=c_int)       :: fptr_rank, omp_dst_device, omp_src_device
         integer(kind=c_size_t)    :: volume_dims(fptr_dims), cptr_dst_dims(fptr_dims), cptr_src_dims(fptr_dims)
         integer(I4P)              :: i
