      ! OpenMP Target Free Integer Routines
      subroutine omp_target_free_f_I1P_1(fptr_dev, omp_dev)
         implicit none
         integer(I1P), pointer, contiguous, intent(inout) :: fptr_dev(:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I1P_1

      subroutine omp_target_free_f_I1P_2(fptr_dev, omp_dev)
         implicit none
         integer(I1P), pointer, contiguous, intent(inout) :: fptr_dev(:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I1P_2

      subroutine omp_target_free_f_I1P_3(fptr_dev, omp_dev)
         implicit none
         integer(I1P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I1P_3

      subroutine omp_target_free_f_I1P_4(fptr_dev, omp_dev)
         implicit none
         integer(I1P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I1P_4

      subroutine omp_target_free_f_I1P_5(fptr_dev, omp_dev)
         implicit none
         integer(I1P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I1P_5

      subroutine omp_target_free_f_I1P_6(fptr_dev, omp_dev)
         implicit none
         integer(I1P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I1P_6

      subroutine omp_target_free_f_I1P_7(fptr_dev, omp_dev)
         implicit none
         integer(I1P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I1P_7

      subroutine omp_target_free_f_I2P_1(fptr_dev, omp_dev)
         implicit none
         integer(I2P), pointer, contiguous, intent(inout) :: fptr_dev(:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I2P_1

      subroutine omp_target_free_f_I2P_2(fptr_dev, omp_dev)
         implicit none
         integer(I2P), pointer, contiguous, intent(inout) :: fptr_dev(:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I2P_2

      subroutine omp_target_free_f_I2P_3(fptr_dev, omp_dev)
         implicit none
         integer(I2P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I2P_3

      subroutine omp_target_free_f_I2P_4(fptr_dev, omp_dev)
         implicit none
         integer(I2P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I2P_4

      subroutine omp_target_free_f_I2P_5(fptr_dev, omp_dev)
         implicit none
         integer(I2P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I2P_5

      subroutine omp_target_free_f_I2P_6(fptr_dev, omp_dev)
         implicit none
         integer(I2P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I2P_6

      subroutine omp_target_free_f_I2P_7(fptr_dev, omp_dev)
         implicit none
         integer(I2P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I2P_7

      subroutine omp_target_free_f_I4P_1(fptr_dev, omp_dev)
         implicit none
         integer(I4P), pointer, contiguous, intent(inout) :: fptr_dev(:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I4P_1

      subroutine omp_target_free_f_I4P_2(fptr_dev, omp_dev)
         implicit none
         integer(I4P), pointer, contiguous, intent(inout) :: fptr_dev(:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I4P_2

      subroutine omp_target_free_f_I4P_3(fptr_dev, omp_dev)
         implicit none
         integer(I4P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I4P_3

      subroutine omp_target_free_f_I4P_4(fptr_dev, omp_dev)
         implicit none
         integer(I4P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I4P_4

      subroutine omp_target_free_f_I4P_5(fptr_dev, omp_dev)
         implicit none
         integer(I4P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I4P_5

      subroutine omp_target_free_f_I4P_6(fptr_dev, omp_dev)
         implicit none
         integer(I4P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I4P_6

      subroutine omp_target_free_f_I4P_7(fptr_dev, omp_dev)
         implicit none
         integer(I4P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I4P_7

      subroutine omp_target_free_f_I8P_1(fptr_dev, omp_dev)
         implicit none
         integer(I8P), pointer, contiguous, intent(inout) :: fptr_dev(:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I8P_1

      subroutine omp_target_free_f_I8P_2(fptr_dev, omp_dev)
         implicit none
         integer(I8P), pointer, contiguous, intent(inout) :: fptr_dev(:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I8P_2

      subroutine omp_target_free_f_I8P_3(fptr_dev, omp_dev)
         implicit none
         integer(I8P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I8P_3

      subroutine omp_target_free_f_I8P_4(fptr_dev, omp_dev)
         implicit none
         integer(I8P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I8P_4

      subroutine omp_target_free_f_I8P_5(fptr_dev, omp_dev)
         implicit none
         integer(I8P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I8P_5

      subroutine omp_target_free_f_I8P_6(fptr_dev, omp_dev)
         implicit none
         integer(I8P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I8P_6

      subroutine omp_target_free_f_I8P_7(fptr_dev, omp_dev)
         implicit none
         integer(I8P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:,:)

         include "src/lib/include/free_fptr_dev.i90"

      endsubroutine omp_target_free_f_I8P_7

      ! OpenMP Target Alloc Integer Routines
      subroutine omp_target_alloc_f_I1P_1(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I1P), pointer, contiguous, intent(inout) :: fptr_dev(:)
         integer(I8P), intent(in)                :: dimensions

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(dimensions, c_size_t) * byte_size(1_I1P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions])

      endsubroutine omp_target_alloc_f_I1P_1

      subroutine omp_target_alloc_f_I1P_2(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I1P), pointer, contiguous, intent(inout) :: fptr_dev(:,:)
         integer(I8P), intent(in)                :: dimensions(2)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I1P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2)])

      endsubroutine omp_target_alloc_f_I1P_2

      subroutine omp_target_alloc_f_I1P_3(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I1P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:)
         integer(I8P), intent(in)                :: dimensions(3)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I1P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3)])

      endsubroutine omp_target_alloc_f_I1P_3

      subroutine omp_target_alloc_f_I1P_4(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I1P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(4)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I1P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4)])

      endsubroutine omp_target_alloc_f_I1P_4

      subroutine omp_target_alloc_f_I1P_5(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I1P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(5)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I1P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4), &
                                               dimensions(5)])

      endsubroutine omp_target_alloc_f_I1P_5

      subroutine omp_target_alloc_f_I1P_6(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I1P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(6)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I1P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4), &
                                               dimensions(5), dimensions(6)])

      endsubroutine omp_target_alloc_f_I1P_6

      subroutine omp_target_alloc_f_I1P_7(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I1P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(7)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I1P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4), &
                                               dimensions(5), dimensions(6), dimensions(7)])

      endsubroutine omp_target_alloc_f_I1P_7

      subroutine omp_target_alloc_f_I2P_1(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I2P), pointer, contiguous, intent(inout) :: fptr_dev(:)
         integer(I8P), intent(in)                :: dimensions

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(dimensions, c_size_t) * byte_size(1_I2P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions])

      endsubroutine omp_target_alloc_f_I2P_1

      subroutine omp_target_alloc_f_I2P_2(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I2P), pointer, contiguous, intent(inout) :: fptr_dev(:,:)
         integer(I8P), intent(in)                :: dimensions(2)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I2P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2)])

      endsubroutine omp_target_alloc_f_I2P_2

      subroutine omp_target_alloc_f_I2P_3(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I2P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:)
         integer(I8P), intent(in)                :: dimensions(3)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I2P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3)])

      endsubroutine omp_target_alloc_f_I2P_3

      subroutine omp_target_alloc_f_I2P_4(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I2P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(4)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I2P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4)])

      endsubroutine omp_target_alloc_f_I2P_4

      subroutine omp_target_alloc_f_I2P_5(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I2P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(5)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I2P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4), &
                                               dimensions(5)])

      endsubroutine omp_target_alloc_f_I2P_5

      subroutine omp_target_alloc_f_I2P_6(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I2P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(6)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I2P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4), &
                                               dimensions(5), dimensions(6)])

      endsubroutine omp_target_alloc_f_I2P_6

      subroutine omp_target_alloc_f_I2P_7(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I2P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(7)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I2P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4), &
                                               dimensions(5), dimensions(6), dimensions(7)])

      endsubroutine omp_target_alloc_f_I2P_7

      subroutine omp_target_alloc_f_I4P_1(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I4P), pointer, contiguous, intent(inout) :: fptr_dev(:)
         integer(I8P), intent(in)                :: dimensions

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(dimensions, c_size_t) * byte_size(1_I4P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions])

      endsubroutine omp_target_alloc_f_I4P_1

      subroutine omp_target_alloc_f_I4P_2(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I4P), pointer, contiguous, intent(inout) :: fptr_dev(:,:)
         integer(I8P), intent(in)                :: dimensions(2)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I4P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2)])

      endsubroutine omp_target_alloc_f_I4P_2

      subroutine omp_target_alloc_f_I4P_3(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I4P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:)
         integer(I8P), intent(in)                :: dimensions(3)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I4P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3)])

      endsubroutine omp_target_alloc_f_I4P_3

      subroutine omp_target_alloc_f_I4P_4(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I4P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(4)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I4P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4)])

      endsubroutine omp_target_alloc_f_I4P_4

      subroutine omp_target_alloc_f_I4P_5(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I4P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(5)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I4P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4), &
                                               dimensions(5)])

      endsubroutine omp_target_alloc_f_I4P_5

      subroutine omp_target_alloc_f_I4P_6(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I4P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(6)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I4P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4), &
                                               dimensions(5), dimensions(6)])

      endsubroutine omp_target_alloc_f_I4P_6

      subroutine omp_target_alloc_f_I4P_7(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I4P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(7)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I4P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4), &
                                               dimensions(5), dimensions(6), dimensions(7)])

      endsubroutine omp_target_alloc_f_I4P_7

      subroutine omp_target_alloc_f_I8P_1(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I8P), pointer, contiguous, intent(inout) :: fptr_dev(:)
         integer(I8P), intent(in)                :: dimensions

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(dimensions, c_size_t) * byte_size(1_I8P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions])

      endsubroutine omp_target_alloc_f_I8P_1

      subroutine omp_target_alloc_f_I8P_2(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I8P), pointer, contiguous, intent(inout) :: fptr_dev(:,:)
         integer(I8P), intent(in)                :: dimensions(2)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I8P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2)])

      endsubroutine omp_target_alloc_f_I8P_2

      subroutine omp_target_alloc_f_I8P_3(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I8P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:)
         integer(I8P), intent(in)                :: dimensions(3)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I8P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3)])

      endsubroutine omp_target_alloc_f_I8P_3

      subroutine omp_target_alloc_f_I8P_4(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I8P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(4)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I8P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4)])

      endsubroutine omp_target_alloc_f_I8P_4

      subroutine omp_target_alloc_f_I8P_5(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I8P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(5)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I8P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4), &
                                               dimensions(5)])

      endsubroutine omp_target_alloc_f_I8P_5

      subroutine omp_target_alloc_f_I8P_6(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I8P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(6)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I8P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4), &
                                               dimensions(5), dimensions(6)])

      endsubroutine omp_target_alloc_f_I8P_6

      subroutine omp_target_alloc_f_I8P_7(fptr_dev, dimensions, omp_dev)
         implicit none
         integer(I8P), pointer, contiguous, intent(inout) :: fptr_dev(:,:,:,:,:,:,:)
         integer(I8P), intent(in)                :: dimensions(7)

         include "src/lib/include/alloc_fptr_dev.i90"

         cptr_dev = omp_target_alloc_c(int(product(dimensions), c_size_t) * byte_size(1_I8P), omp_device)

         call c_f_pointer(cptr_dev, fptr_dev, [dimensions(1), dimensions(2), dimensions(3), dimensions(4), &
                                               dimensions(5), dimensions(6), dimensions(7)])

      endsubroutine omp_target_alloc_f_I8P_7

      ! OpenMP Target Memcpy Integer Routines
      subroutine omp_target_memcpy_f_I1P_1(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I1P), contiguous, intent(out) :: fptr_dst(:)
         integer(I1P), contiguous, intent(in)  :: fptr_src(:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I1P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I1P_1

      subroutine omp_target_memcpy_f_I1P_2(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I1P), contiguous, intent(out) :: fptr_dst(:,:)
         integer(I1P), contiguous, intent(in)  :: fptr_src(:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I1P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I1P_2

      subroutine omp_target_memcpy_f_I1P_3(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I1P), contiguous, intent(out) :: fptr_dst(:,:,:)
         integer(I1P), contiguous, intent(in)  :: fptr_src(:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I1P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I1P_3

      subroutine omp_target_memcpy_f_I1P_4(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I1P), contiguous, intent(out) :: fptr_dst(:,:,:,:)
         integer(I1P), contiguous, intent(in)  :: fptr_src(:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I1P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I1P_4

      subroutine omp_target_memcpy_f_I1P_5(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I1P), contiguous, intent(out) :: fptr_dst(:,:,:,:,:)
         integer(I1P), contiguous, intent(in)  :: fptr_src(:,:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I1P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I1P_5

      subroutine omp_target_memcpy_f_I1P_6(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I1P), contiguous, intent(out) :: fptr_dst(:,:,:,:,:,:)
         integer(I1P), contiguous, intent(in)  :: fptr_src(:,:,:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I1P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I1P_6

      subroutine omp_target_memcpy_f_I1P_7(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I1P), contiguous, intent(out) :: fptr_dst(:,:,:,:,:,:,:)
         integer(I1P), contiguous, intent(in)  :: fptr_src(:,:,:,:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I1P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I1P_7

      subroutine omp_target_memcpy_f_I2P_1(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I2P), contiguous, intent(out) :: fptr_dst(:)
         integer(I2P), contiguous, intent(in)  :: fptr_src(:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I2P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I2P_1

      subroutine omp_target_memcpy_f_I2P_2(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I2P), contiguous, intent(out) :: fptr_dst(:,:)
         integer(I2P), contiguous, intent(in)  :: fptr_src(:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I2P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I2P_2

      subroutine omp_target_memcpy_f_I2P_3(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I2P), contiguous, intent(out) :: fptr_dst(:,:,:)
         integer(I2P), contiguous, intent(in)  :: fptr_src(:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I2P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I2P_3

      subroutine omp_target_memcpy_f_I2P_4(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I2P), contiguous, intent(out) :: fptr_dst(:,:,:,:)
         integer(I2P), contiguous, intent(in)  :: fptr_src(:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I2P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I2P_4

      subroutine omp_target_memcpy_f_I2P_5(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I2P), contiguous, intent(out) :: fptr_dst(:,:,:,:,:)
         integer(I2P), contiguous, intent(in)  :: fptr_src(:,:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I2P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I2P_5

      subroutine omp_target_memcpy_f_I2P_6(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I2P), contiguous, intent(out) :: fptr_dst(:,:,:,:,:,:)
         integer(I2P), contiguous, intent(in)  :: fptr_src(:,:,:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I2P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I2P_6

      subroutine omp_target_memcpy_f_I2P_7(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I2P), contiguous, intent(out) :: fptr_dst(:,:,:,:,:,:,:)
         integer(I2P), contiguous, intent(in)  :: fptr_src(:,:,:,:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I2P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I2P_7

      subroutine omp_target_memcpy_f_I4P_1(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I4P), contiguous, intent(out) :: fptr_dst(:)
         integer(I4P), contiguous, intent(in)  :: fptr_src(:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I4P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I4P_1

      subroutine omp_target_memcpy_f_I4P_2(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I4P), contiguous, intent(out) :: fptr_dst(:,:)
         integer(I4P), contiguous, intent(in)  :: fptr_src(:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I4P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I4P_2

      subroutine omp_target_memcpy_f_I4P_3(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I4P), contiguous, intent(out) :: fptr_dst(:,:,:)
         integer(I4P), contiguous, intent(in)  :: fptr_src(:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I4P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I4P_3

      subroutine omp_target_memcpy_f_I4P_4(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I4P), contiguous, intent(out) :: fptr_dst(:,:,:,:)
         integer(I4P), contiguous, intent(in)  :: fptr_src(:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I4P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I4P_4

      subroutine omp_target_memcpy_f_I4P_5(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I4P), contiguous, intent(out) :: fptr_dst(:,:,:,:,:)
         integer(I4P), contiguous, intent(in)  :: fptr_src(:,:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I4P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I4P_5

      subroutine omp_target_memcpy_f_I4P_6(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I4P), contiguous, intent(out) :: fptr_dst(:,:,:,:,:,:)
         integer(I4P), contiguous, intent(in)  :: fptr_src(:,:,:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I4P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I4P_6

      subroutine omp_target_memcpy_f_I4P_7(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I4P), contiguous, intent(out) :: fptr_dst(:,:,:,:,:,:,:)
         integer(I4P), contiguous, intent(in)  :: fptr_src(:,:,:,:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I4P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I4P_7

      subroutine omp_target_memcpy_f_I8P_1(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I8P), contiguous, intent(out) :: fptr_dst(:)
         integer(I8P), contiguous, intent(in)  :: fptr_src(:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I8P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I8P_1

      subroutine omp_target_memcpy_f_I8P_2(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I8P), contiguous, intent(out) :: fptr_dst(:,:)
         integer(I8P), contiguous, intent(in)  :: fptr_src(:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I8P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I8P_2

      subroutine omp_target_memcpy_f_I8P_3(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I8P), contiguous, intent(out) :: fptr_dst(:,:,:)
         integer(I8P), contiguous, intent(in)  :: fptr_src(:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I8P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I8P_3

      subroutine omp_target_memcpy_f_I8P_4(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I8P), contiguous, intent(out) :: fptr_dst(:,:,:,:)
         integer(I8P), contiguous, intent(in)  :: fptr_src(:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I8P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I8P_4

      subroutine omp_target_memcpy_f_I8P_5(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I8P), contiguous, intent(out) :: fptr_dst(:,:,:,:,:)
         integer(I8P), contiguous, intent(in)  :: fptr_src(:,:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I8P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I8P_5

      subroutine omp_target_memcpy_f_I8P_6(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I8P), contiguous, intent(out) :: fptr_dst(:,:,:,:,:,:)
         integer(I8P), contiguous, intent(in)  :: fptr_src(:,:,:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I8P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I8P_6

      subroutine omp_target_memcpy_f_I8P_7(fptr_dst, fptr_src, ierr, dst_off, src_off, &
            omp_dst_dev, omp_src_dev)
         implicit none
         integer(I8P), contiguous, intent(out) :: fptr_dst(:,:,:,:,:,:,:)
         integer(I8P), contiguous, intent(in)  :: fptr_src(:,:,:,:,:,:,:)

         include "src/lib/include/memcpy.i90"

         total_dim = int(n_elements * byte_size(1_I8P), c_size_t)

         ierr = int(omp_target_memcpy_c(cptr_dst, cptr_src, total_dim, omp_dst_offset, omp_src_offset, &
            omp_dst_device, omp_src_device), I4P)

      endsubroutine omp_target_memcpy_f_I8P_7
