!* ========================================================================== *
!*                                                                            *
!* Copyright (C) 2020 Intel Corporation                                       *
!* This file is part of the FALCO library.                                    *
!*                                                                            *
!* For information on the license, see the LICENSE file.                      *
!* Further information: https://github.com/giacrossi/FALCO/                   *
!* SPDX-License-Identifier: BSD-3-Clause                                      *
!*                                                                            *
!* ========================================================================== *
!* Giacomo Rossi (Intel Corporation)                                          *
!* ========================================================================== *

         integer(I4P), intent(out)                           :: ierr
         integer(I4P), intent(in)                            :: omp_dst_dev, omp_src_dev
         integer(I4P), intent(in)                            :: dst_off, src_off
         integer(I8P)                                        :: n_elements
         integer(c_size_t)                                   :: total_dim, omp_dst_offset, omp_src_offset
         type(c_ptr)                                         :: cptr_dst, cptr_src
         integer(c_int)                                      :: omp_dst_device, omp_src_device

         n_elements = size(fptr_src)

         omp_dst_offset = int(dst_off, c_size_t)

         omp_src_offset = int(src_off, c_size_t)

         omp_dst_device = int(omp_dst_dev, c_int)

         omp_src_device = int(omp_src_dev, c_int)

         cptr_dst = c_loc(fptr_dst)
         cptr_src = c_loc(fptr_src)
